<!DOCTYPE html>
<html lang="en">
<head>
  <title>iRecycle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">iRecycle</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>join us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>iRecycle</h1>      
    <p>
            We turn waste into Fashionable Itmes like Bags, Shoes, Hats,Purse.etc</p>
  </div>
</div>
  
<div></div>


    <div class="blog" id="blog">

        <div class="container">

            <h1 class="text-center">Items</h1>

            <div class="row">

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="card">

                        <div class="card-img">

                            <img src="shoe.jpg" class="img-fluid">

                        </div>



                        <div class="card-body">

                            <h4 class="card-title">SHOE</h4>

                            <p class="card-text">
                                This is a Rain Fancy Shoe

                            </p>
                            <p class="pnow">
                                5000
                            </p>


                        </div>

                        <div class="card-footer">

                            <a href="" class="card-link">Add this to your Cart</a>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="card">

                        <div class="card-img">

                            <img src="blackwithdbag.jpg" class="img-fluid">

                        </div>



                        <div class="card-body">

                            <h4 class="card-title">BAG</h4>

                            <p class="card-text">

                                This is a Black Bag With Diamond Stones

                            </p>
                            <p class="pnow"> 7000

                            </p>

                        </div>

                        <div class="card-footer">
                            <a href="" class="card-link">Add this to your Cart</a>


                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="card">

                        <div class="card-img">

                            <img src="bluebag.jpg" class="img-fluid">

                        </div>



                        <div class="card-body">

                            <h4 class="card-title">BAG</h4>

                            <p class="card-text">



                                Fancy Handy Bag

                            </p>
                            <p class="pnow"> 7000
                            </p>


                        </div>
                        <div>

                        </div>

                        <div class="card-footer">


                            <a href="" class="card-link">Add this to your Cart</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="blog" id="blog">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="card">

                        <div class="card-img">

                            <img src="colorsbag.jpg" class="img-fluid">

                        </div>



                        <div class="card-body">

                            <h4 class="card-title">BAG</h4>

                            <p class="card-text">
                                This is a Colorfull Shoping Bad

                            </p>
                            <p class="pnow">
                                7000
                            </p>


                        </div>

                        <div class="card-footer">

                            <a href="" class="card-link">Add this to your Cart</a>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="card">

                        <div class="card-img">

                            <img src="redandblackbag.jpg" class="img-fluid">

                        </div>



                        <div class="card-body">

                            <h4 class="card-title">BAG</h4>

                            <p class="card-text">

                                This is a Big Shoping Bag

                            </p>
                            <p class="pnow"> 7000

                            </p>

                        </div>

                        <div class="card-footer">

                            <a href="" class="card-link">Add this to your Cart</a>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="card">

                        <div class="card-img">

                            <img src="redbag.jpg" class="img-fluid">

                        </div>



                        <div class="card-body">

                            <h4 class="card-title">BAG</h4>

                            <p class="card-text">



                                This is a Big Shoping Bag

                            </p>
                            <p class="pnow"> 7000
                        </div>

                        <div class="card-footer">

                            <a href="" class="card-link">Add this to your Cart</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    </div>

<footer class="container-fluid text-center"
>
  <p>Contact us </p>
  <p>Shalom.mat40@gmail.com</p>
</footer>

</body>
</html>
